<html>

<head>
    <style>
        #circle {
            width: 50vh;
            height: 50vh;
            display: inline-block;
            border-radius: 50%;
            /* border: 3px solid #1AC3D9; */
            box-shadow: inset -21px 2px 4px -5px #1AC3D9;
            -webkit-box-shadow: inset -21px 2px 4px -5px #1AC3D9;
            -moz-box-shadow: inset -21px 2px 4px -5px #1AC3D9;
            -o-box-shadow: inset -21px 2px 4px -5px #1AC3D9;
            animation: rotate 6s linear infinite;
        }

        #fill {
            border-top: 4vh solid #35c3f7;
            position: relative;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: -1px !important;
            animation: rotate 3s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotateZ(0deg);
            }
            10% {
                transform: rotateZ(180deg);
            }
            20% {
                transform: rotateZ(90deg);
            }
            30% {
                transform: rotateZ(180deg);
            }
            40% {
                transform: rotateZ(270deg);
            }
            50% {
                transform: rotate(360deg);
            }
            60% {
                transform: rotateZ(450deg);
            }
            70% {
                transform: rotateZ(540deg);
            }
            80% {
                transform: rotateZ(630deg);
            }
            90% {
                transform: rotateZ(540deg);
            }
            100% {
                transform: rotate(720deg);
            }
        }

        #inCircle {
            width: 45vh;
            height: 45vh;
            position: relative;
            left: 4%;
            margin-top: 4%;
            display: inline-block;
            border-radius: 50%;
            /* border: 3px solid #1AC3D9; */
            box-shadow: -42px 3px 5px -28px #1AC3D9;
            -webkit-box-shadow: -42px 3px 5px -28px #1AC3D9;
            -moz-box-shadow: -42px 3px 5px -28px #1AC3D9;
            -o-box-shadow: -42px 3px 5px -28px #1AC3D9;
            animation: rotate 2s linear infinite;
        }

        .loader {
            zoom:30%;
        }
    </style>
</head>

<body>

    <div class="loader">
        <div id="circle">
            <!-- <div id="fill"> -->
            <div id="inCircle"></div>
            <!-- </div> -->
        </div>
    </div>
</body>

</html>